APP_KEY=
APP_ENV=development
PORT=3000

#postgres database
DB_HOST=localhost
DB_NAME=
DB_USER=root
DB_PASSWORD=
DB_PORT=5432

# mail
MAIL_HOST=mailhog
MAIL_USER=null
MAIL_PASSWORD=null
MAIL_FROM="hello@example.com"
MAIL_PORT=2525

#queue
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379